<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:text="Title"
        style="@style/title_style" />

    <TextView
        android:id="@+id/subTitle"
        android:text="Sub Title"
        style="@style/subtitle_style" />
</LinearLayout>